{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Requesting server authentication\
Authenticated by Server\
Type a number for damage: 3\
\
The value we are using for damage is 3\
Packet Loss Value is 2\
FileName: test_file\
FileSize:       862 \
\
\
Writing Data to Packet 1\
Finished Filling Packet 1\
Message Reads:\
0777777770ADear Mr. Lim and or TA,\
My group of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on \
(128 bytes).\
Sending Through Gremlin\
Packet 1 Sent\
\
\
\
Writing Data to Packet 2\
Finished Filling Packet 2\
Message Reads:\
0777777770Athis project.  I will now copy and paste this several times to create a very large file.  Thanks!!\
\
Dear Mr. Lim and\
(128 bytes).\
Sending Through Gremlin\
Packet 2 Sent\
\
\
\
Writing Data to Packet 3\
Finished Filling Packet 3\
Message Reads:\
0777777770A or TA,\
My group of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I\
(128 bytes).\
Sending Through Gremlin\
One Bit Has Been Damaged\
Packet 3 Sent\
\
\
TimeOut!!!!\
Packet Resent\
Packet Corrupted Caught\
Finished Filling Packet 4\
Message Reads:\
0777777770A or TA,\
My group of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I\
(128 bytes).\
Sending Through Gremlin\
Two Bits Have Been Damaged\
Packet 4 Sent\
\
\
\
Packet Corrupted Caught\
Finished Filling Packet 5\
Message Reads:\
0777777770A or TA,\
My group of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I\
(128 bytes).\
Sending Through Gremlin\
Packet 5 Sent\
\
\
\
Writing Data to Packet 6\
Finished Filling Packet 6\
Message Reads:\
0777777770A will now copy and paste this several times to create a very large file.  Thanks!!\
\
Dear Mr. Lim and or TA,\
My group\
(128 bytes).\
Sending Through Gremlin\
One Bit Has Been Damaged\
Packet 6 Sent\
\
\
TimeOut!!!!\
Packet Resent\
Packet Corrupted Caught\
Finished Filling Packet 7\
Message Reads:\
0777777770A will now copy and paste this several times to create a very large file.  Thanks!!\
\
Dear Mr. Lim and or TA,\
My group\
(128 bytes).\
Sending Through Gremlin\
Packet 7 Sent\
\
\
\
Writing Data to Packet 8\
Finished Filling Packet 8\
Message Reads:\
0777777770A of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I will now copy a\
(128 bytes).\
Sending Through Gremlin\
One Bit Has Been Damaged\
Packet 8 Sent\
\
\
\
Packet Corrupted Caught\
Finished Filling Packet 9\
Message Reads:\
0777777770A of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I will now copy a\
(128 bytes).\
Sending Through Gremlin\
Packet 9 Sent\
\
\
\
Writing Data to Packet 10\
Finished Filling Packet 10\
Message Reads:\
0777777770And paste this several times to create a very large file.  Thanks!!\
\
Dear Mr. Lim and or TA,\
My group of Tyler Espy, \
(128 bytes).\
Sending Through Gremlin\
Packet 10 Sent\
\
\
\
Writing Data to Packet 11\
Finished Filling Packet 11\
Message Reads:\
0777777770AMeg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I will now copy and paste this se\
(128 bytes).\
Sending Through Gremlin\
Two Bits Have Been Damaged\
Packet 11 Sent\
\
\
TimeOut!!!!\
Packet Resent\
Packet Corrupted Caught\
Finished Filling Packet 12\
Message Reads:\
0777777770AMeg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I will now copy and paste this se\
(128 bytes).\
Sending Through Gremlin\
Packet 12 Sent\
\
\
\
Writing Data to Packet 13\
Not Enough Data to Completely Fill Packet\
Inserted 67 null characters to pad the packet\
Last Packet Reads:\
0777777770Averal times to create a very large file.  Thanks!!\
Packet 13 Sent}