{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Listening\
\
Received Packet 1\
Checked Packet For Errors\
Packet Valid\
\
Received Packet 2\
Checked Packet For Errors\
Packet Valid\
\
Received Packet 3\
Checked Packet For Errors\
Packet Corrupted\
\
Received Packet 4\
Checked Packet For Errors\
Packet Corrupted\
\
Received Packet 5\
Checked Packet For Errors\
Packet Valid\
\
Received Packet 6\
Checked Packet For Errors\
Packet Corrupted\
\
Received Packet 7\
Checked Packet For Errors\
Packet Valid\
\
Received Packet 8\
Checked Packet For Errors\
Packet Corrupted\
\
Received Packet 9\
Checked Packet For Errors\
Packet Valid\
\
Received Packet 10\
Checked Packet For Errors\
Packet Valid\
\
Received Packet 11\
Checked Packet For Errors\
Packet Corrupted\
\
Received Packet 12\
Checked Packet For Errors\
Packet Valid\
\
Received Packet 13\
Checked Packet For Errors\
Packet Valid\
\
\
File From Client Reads: \
Dear Mr. Lim and or TA,\
My group of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I will now copy and paste this several times to create a very large file.  Thanks!!\
\
Dear Mr. Lim and or TA,\
My group of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I will now copy and paste this several times to create a very large file.  Thanks!!\
\
Dear Mr. Lim and or TA,\
My group of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I will now copy and paste this several times to create a very large file.  Thanks!!\
\
Dear Mr. Lim and or TA,\
My group of Tyler Espy, Meg Combs, and Connor O\'92laughlin would dearly appreciate a\
100 on this project.  I will now copy and paste this several times to create a very large file.  Thanks!!}